//==============================================================================
processor SineOsc [[main]]
{
    input event int noteIn [[min: 0, max:127, step:1]];
    output stream float audioOut;

    float phaseIncrement, amplitude;

    event noteIn (int noteNumber)
    {
        phaseIncrement = float (twoPi * processor.period * soul::noteNumberToFrequency (noteNumber));
        amplitude = 0.8f;
    }

    void run()
    {
        float phase;

        loop
        {
            amplitude *= 0.999f;

            phase = addModulo2Pi (phase, phaseIncrement);

            audioOut << amplitude * sin (phase);
            advance();
        }
    }
}

